body {
  background-color: #1e1e1e;
  color: #d9d9d9;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

.headertext {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
}

.hero {
  font-size: 2rem;
  min-width: 100%;
  min-height: 100vh;
  background-image: url("../img/yards.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-image: linear-gradient(to right, url("../img/yards.jpg") 0%, url("../img/yards.jpg") 50%,*/
  /*$colorfondo 50%, $colorfondo 100%);*/
}

a {
  font-size: 2em;
  color: #166464;
}

a:hover {
  color: #F9A933;
}

h1 {
  color: #F9A933;
  font-size: 10vw;
}

h2 {
  font-size: 1.5em;
  border-left: 4px solid #166464;
  padding-left: 10px;
  margin: 1em 0 1em 0;
}

ul {
  /*w/o this the bullet for each list element would be outside the container for the ul*/
  list-style-position: inside;
}

section {
  /*lineas al principio y final de cada section en el fondo*/
  /*background-image:linear-gradient($colorprimario 0em, $colorprimario 4em, hsla(0, 0%, 0%, 0) 4em,  hsla(0, 0%, 0%, 0) 20em, $colorprimario 20em, $colorprimario 21em);*/
  /* min-height: 100vh;*/
  margin-top: 4em;
  margin-bottom: 4em;
  margin-right: auto;
  margin-left: auto;
  max-width: 90vw;
  min-height: 50vh;
}

section::before {
  content: "";
  background: #166464;
  /*w/o width n height it wouldnt show up since there is no content*/
  width: 100%;
  height: 1em;
  font-size: 20px;
  display: block;
  margin: 1em 0 1em 0;
  flex: 0 0 100%;
}

section::after {
  content: "";
  background: #166464;
  width: 100%;
  height: 1em;
  font-size: 5px;
  display: block;
  margin: 1em 0 1em 0;
  flex: 0 0 100%;
}

footer {
  background-image: linear-gradient(#1e1e1e, #166464);
  text-align: center;
}

hr {
  margin: 2em;
  border: solid #166464 2px;
}

.baseGrid {
  display: grid;
  grid-template-columns: 1fr;
}

.barImg {
  width: 100vw;
  height: 10vh;
  -o-object-fit: cover;
     object-fit: cover;
}

/*INTRODUCTION GRID*/
.introGrid {
  grid-template-areas: "gen" "img" "lft" "rght";
  grid-gap: 1em;
  justify-content: center;
}

@media only screen and (min-width: 40em) {
  .baseGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .introGrid {
    grid-template-areas: "gen gen img img" "gen gen img img" "lft lft rght rght";
    grid-gap: 1em;
    justify-content: center;
  }
}
#generalIntro {
  grid-area: gen;
}

#leftIntro {
  grid-area: lft;
}

#rightIntro {
  grid-area: rght;
}

.introGrid > img {
  grid-area: img;
  width: 20vw;
  display: block;
  margin: auto;
}

/*INFO GRID*/
.infoRow {
  grid-column: span 3;
}

.rightInfoRow {
  grid-column-start: 2;
  grid-column-end: 5;
}

.commLink {
  position: relative;
}

a {
  color: #F9A933;
  text-decoration: none;
}

.commLink::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #F9A933;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .commLink:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}
#artComms {
  text-align: center;
}

/*ABOUT ME*/
#aboutMe::before {
  display: none;
}

#aboutMe {
  max-width: 70vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 3em;
  grid-template-areas: "info" "tech" "img";
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.diamondImg {
  margin: 0 auto;
  margin-top: 1em;
  overflow: hidden;
}

#aboutMe .diamondImg {
  max-width: 65vw;
  grid-area: img;
  text-align: center;
  padding: 20px;
}

@media only screen and (min-width: 40em) {
  #aboutMe {
    grid-template-columns: repeat(1fr, 4);
    grid-column-gap: 3em;
    grid-template-areas: "info info img img" "info info img img" "info info tech tech" "info info tech tech";
  }
  #aboutMe .diamondImg {
    max-width: 30vw;
    grid-area: img;
    text-align: center;
    margin-top: 100px;
  }
}
#infoAM {
  grid-area: info;
}

#technologies {
  grid-area: tech;
}

/*this is for project showcase*/
.showcase {
  position: relative;
  max-width: 90vw;
  min-height: 17em;
  margin: 1em auto;
  overflow: hidden;
  background: transparent;
}

.thumbnail {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 300px;
  z-index: 1;
  background: #166464;
  background-position: 50% 50%;
  background-size: cover;
  transition: right 250ms ease, left 250ms ease;
}

.thumbnail__overlay {
  position: relative;
  padding-top: 8em;
  height: 100%;
  background: #166464;
  text-align: center;
  opacity: 0;
  transition: opacity 250ms ease;
}

.desc {
  position: absolute;
  max-width: 30em;
  height: 100%;
  top: 0;
  right: 0;
  padding: 20px;
  z-index: 2;
  background: #1e1e1e;
  color: #d9d9d9;
  text-align: center;
  transition: background 250ms ease, color 250ms, width 250ms ease, padding 250ms ease;
}
.desc:after {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: -20px;
  margin-top: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent #fff transparent transparent;
  content: "";
  transition: border-color 250ms;
}

.showcase:hover .thumbnail {
  right: 325px;
  left: -25px;
}
.showcase:hover .thumbnail__overlay {
  opacity: 1;
}
.showcase:hover .desc {
  max-width: 30em;
  padding-left: 45px;
  padding-right: 45px;
  background: #166464;
  color: #d9d9d9;
}
.showcase:hover .desc h3 {
  color: #F9A933;
}
.showcase:hover .desc:after {
  border-color: transparent #202426 transparent transparent;
}

.showcase--inverted .thumbnail {
  right: 0;
  left: 300px;
}

.showcase--inverted .desc {
  max-width: 30em;
  left: 0;
  right: auto;
}
.showcase--inverted .desc h3 {
  color: #F9A933;
}
.showcase--inverted .desc:after {
  left: auto;
  right: -20px;
  border-color: transparent transparent transparent #fff;
}

.showcase--inverted:hover .thumbnail {
  left: 325px;
  right: -25px;
}
.showcase--inverted:hover .desc:after {
  border-color: transparent transparent transparent #F9A933;
}

.btn {
  padding: 1em 2em;
  border: 0.15em solid #d9d9d9;
  color: #d9d9d9;
  text-decoration: none;
  font-weight: 700;
  font-size: 2vh;
  transition: background 250ms;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 600px) {
  .desc {
    max-width: 40vw;
  }
  .thumbnail {
    width: auto;
  }
}
/*PAGINA PRINCIPAL*/
/*ABOUT ME*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*MASONRY - IMAGE LAYOUT*/
.imageMasonry {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 40vw;
  grid-auto-flow: dense;
  margin-top: 3em;
  margin-bottom: 3em;
}

.imageMasonry > figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageMasonry > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.imageMasonry > figure > figcaption {
  background-color: #166464;
  color: #d9d9d9;
  padding: 0.5em;
  width: 100%;
}

.imageMasonry .wide {
  grid-column: span 2;
}

.imageMasonry .tall {
  grid-row: span 2;
}

.imageMasonry .big {
  grid-column: span 2;
  grid-row: span 2;
}

/*SIDENAV*/
#openSideNav {
  color: #F9A933;
  font-weight: 300;
  position: fixed;
  z-index: 2;
  top: 1em;
  left: 1em;
  cursor: pointer;
}

.sidenav {
  height: 100%;
  width: 0; /* this will change with js*/
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px;
  transition: 0.5s; /*slide in the sidenav */
  background-color: #1e1e1e;
}

.sidenav ul {
  list-style-type: none;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2em;
  color: #d9d9d9;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #F9A933;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */